MQTT_PORT=1883
MQTT_BROKER=localhost
MQTT_USER=your_mqtt_user
MQTT_PASSWORD=your_mqtt_password
DEVICE_NAME=ecovacs_robot
ANDROID_PASSWORD=123456
TELNET_HOST=localhost
TELNET_PORT=9090
# Optional override of the map upload target (default is ${MQTT_BROKER}:/root/config/www/)
MAP_UPLOAD_TARGET=
